C:\Users\ranee\OneDrive\Documents\PowerEye-frontend
├── assets
└── src
   ├── API
   ├── assets
   ├── components
   |  ├── appliancePageAnalysis
   |  |  ├── co2
   |  |  |  ├── month
   |  |  |  ├── week
   |  |  |  └── year
   |  |  ├── cost
   |  |  |  ├── month
   |  |  |  ├── week
   |  |  |  └── year
   |  |  └── energyConsumption
   |  |     ├── month
   |  |     ├── week
   |  |     └── year
   |  └── totalPageAnalysis
   |     ├── co2
   |     |  ├── month
   |     |  ├── week
   |     |  └── year
   |     ├── cost
   |     |  ├── month
   |     |  ├── week
   |     |  └── year
   |     └── energyConsumption
   |        ├── month
   |        ├── week
   |        └── year
   ├── navigation
   ├── screens
   ├── services
   └── utils

directory: 3433

ignored: directory (117)
